<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Exercise 1 (optional):Hello world -->
    <h2  style="color: red"> Exercise 1 (optional):Hello world </h2>
    <h1>Hello world</h1>
    <p>My first paragraph</p>

    <!-- Exercise 2 (optional):Body HTML -->
    <!-- Q1 -->
    <h1  style="color: red"> Exercise 2 (optional):Body HTML</h1>
    <h1>Đây là thẻ h2</h1>
    <h2>Đây là thẻ h2</h2>
    <h3>Đây là thẻ h3</h3>
    <h4>Đây là thẻ h4</h4>
    <h5>Đây là thẻ h5</h5>
    <h6>Đây là thẻ h6</h6>



</body>
</html>