<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-1</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1 style="color: red; background-color: aqua">Đây là thẻ h1</h1>
    <h2>Đây là thẻ h2</h2>
    <h3>Đây là thẻ h3</h3>
    <h4>Đây là thẻ h4</h4>
    <h5>Đây là thẻ h5</h5>
    <h6>Đây là thẻ h6</h6>

    <div>+=================+</div>
    <!-- một đoạn văn -->
    <p>
      Một khóa học mang đến sự khác biệt, khác từ tư duy makeup cho tới sự cảm
      nhận tuyệt đối về sự hài hòa của màu sắc hay sự ăn ý giữa makeup và trang
      phục, Linh Jace Makeup Academy tiếp tục chào đón những tân binh tài năng,
      nhiệt huyết ra nhập team.
    </p>
    <br />

    <pre>
        Một khóa học mang đến sự khác biệt,
        khác từ tư duy makeup cho tới sự cảm nhận tuyệt đối về sự hài hòa của màu sắc
        hay sự ăn ý giữa makeup và trang phục,
        Linh Jace Makeup Academy tiếp tục chào đón những tân binh tài năng, nhiệt huyết ra nhập team.
    </pre>

    <!-- in đậm -->
    <b>
      khác từ tư duy makeup cho tới sự cảm nhận tuyệt đối về sự hài hòa của màu
      sắc hay sự ăn ý giữa makeup và trang phục. </b
    ><br />

    <!-- // in nghiêng -->
    <i> Đào tạo chuyên sâu cả về lý thuyết và thực hành</i>
    <br />
    <!-- gạch dưới -->
    <u>Hôm nay trời mưa</u>
    <br />
    <!-- chữ nhỏ small, đánh dấu mark -->
    <small
      >Một khóa học <mark>Thẻ đánh dấu</mark>mang đến sự khác biệt, khác từ tư
      duy makeup cho tới sự cảm nhận tuyệt đối về sự hài hòa của màu sắc
    </small>
    <br />

    <s>Xóa gạch ngang</s>
    <br />

    <!-- dưới ,trên -->
    <div>H<sub>2</sub>O</div>
    <div>3<sup>3</sup></div>

    <!-- details thêm nội dung văn bản -->
    <details>
      <summary>Tiêu Đề</summary>
      phần nội dung chi tiết bị ẩn
    </details>
    <br />
    <cite>Một bài hát</cite>
    <br />

    <table style="width: 100%">
      <tr>
        <!-- <th> thẻ xđ 1 ô tiêu đề -->
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
    <br />
    <button>Nút Bấm</button>
    <br />

    <a href="https://www.google.com" target="_blank">
      Click vào đây để truy cập google!</a
    >
    <br />
    
    <img src="https://shorturl.at/drzJ2" />
    <br />

    <img src="ex.png" alt="........." />
    <br />
    <!-- Là thẻ chứa trang web khác -->
    <iframe
      width="870"
      height="auto"
      src="https://www.youtube.com/embed/6WJw2UlluYE"
      title='Sự kiện "Con đường đến doanh nghiệp" diễn ra ngày 19/09/2019 do VTI Academy &amp; UNETI đồng tổ chức.'
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    >
    </iframe>
    <br />
    <!-- thẻ k có stt -->
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
    <!-- có stt -->
    <ol type="A">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <br />
    <div>================ Input tag ==============</div>
    <!-- thẻ nhập chữ -->
    <input type="text" placeholder="Nhập từ khóa" />

    <!-- số -->
    <input type="number" />

    <!-- -->
    <input type="password" />

    <!-- Nhập email -->
    <input type="email" />

    <input type="button" value="Thẻ nút bấm bằng input " />
    <br />
    <!-- checkbox là tích -->
    <div>Mời lựa chọn chức năng</div>
    lựa chọn 1 <input type="checkbox" /><br />
    lựa chọn 2 <input type="checkbox" /><br />
    lựa chọn 3 <input type="checkbox" /><br />
    <br />

    <div>Mời lựa chọn giới tính</div>
    <input type="radio" name="gender" />Nam<br />
    <input type="radio" name="gender" />Nữ<br />
    <input type="radio" name="gender" checked />Không xác định<br />
    <br />
    <label for="cars">Choose a car:</label>
    <br />
    <!-- lựa chọn bên trog -->
    <select name="cars" id="cars">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="mercedes">Mercedes</option>
      <option value="audi">Audi</option>
    </select>
    <br />
    <input type="color" />
    <input type="date" />
    <input type="datetime-local" />
    <input type="time" />
    <!-- //ngày trên tuần  -->
    <input type="week" />

    <br />
    <!-- chọn tệp -->
    <input type="file" />
    <br />
    <form>
      <input type="range" value="50" />
      <input type="email" />
      <input type="number" min="3" max="6" />
      <input type="reset" />
      <input type="submit" />
    </form>
    <br />

    <!-- disabled - làm mờ thẻ đi -->
    <!-- readonly- vẫn vậy nhưng giá trị k thay đổi -->
    <input type="text" value="Giá trị trong thẻ input" disabled />
    <input type="text" value="Giá trị trong thẻ input" readonly />
  </body>
</html>
